# Diplom

./: README.md  application.properties  build.gradle  docker-compose.yml
documents/: plan.md  plan.txt  report.md  summary.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/pages/: MainPage.java
src/main/java/ru/netology/utils/: Configuration.java  DatabaseConnectionUtils.java  DatabaseQueriesUtils.java  GeneratorUtils.java
src/test/java/tests/: BaseTestClass.java  NegativeScenariosTest.java  PositiveScenariosTest.java
src/test/resources/: configuration.properties
