spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#spring.datasource.url=jdbc:postgresql://localhost:3306/app
spring.datasource.url=jdbc:mysql://localhost:5432/app
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword