plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

allure {
    version = '2.25.0'
    useJUnit5 {
        version = '2.25.0'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'

    implementation 'org.postgresql:postgresql:42.7.0'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.springframework:spring-jdbc:6.1.1'

    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
    implementation("io.qameta.allure:allure-junit5:2.25.0")
    implementation("io.qameta.allure:allure-commandline:2.25.0")
    implementation("io.qameta.allure:allure-assertj:2.25.0")
    implementation("io.qameta.allure:allure-rest-assured:2.25.0")
    implementation("io.qameta.allure:allure-java-commons:2.25.0")
    implementation("io.qameta.allure:allure-selenide:2.25.0")

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.0.3'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation 'net.datafaker:datafaker:1.7.0'

    implementation 'org.aeonbits.owner:owner:1.0.12'
}

apply plugin: "io.qameta.allure"

test {
    useJUnitPlatform()
    systemProperty "database", System.getProperty("database")
}